html {
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    z-index: 1;
}
body {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(to top, #9cabae 0%, #ffffff 80%);
}
/*PARA QUE: 1 rem = 10px*/
h1 {
    font-size: 3.5rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(120,120,120,0.73);
    -moz-box-shadow: 0px 5px 15px 0px rgba(120,120,120,0.73);
    box-shadow: 0px 5px 15px 0px rgba(120,120,120,0.73);
    background-color: whitesmoke;
    padding: 2rem;
    border-radius: 1rem;
}
.titulo span {
    font-size: 2rem;
}
.contenedor {
    max-width: 120rem;
    margin: auto;
}
.nav-bg {
    background-color: #62929e;
}
.navbar {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
   .navbar {
    flex-direction: row;
    justify-content: space-between;
   }
   .navbar a{
    width: 100%;
   } 
}
.navbar a{
    display: block;
    text-align: center;
    color: #fdfdff;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.navbar a:hover {
    background-color: #edb721;
    color: white;
}
.hero{
    background-color: crimson;
    position: relative;
    width: 100%;
    top: 0;
    height: 35rem;
    margin-bottom: 2rem;
}
.hero video {
    position: absolute;
    height: 100%;
    right: 0;
    transform: scale(100%, 100%);
}
@media (min-width: 768px) {
    .hero video {
        display: none;
    }
   .hero {
    background-image: url(hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    transform: none;
    width: 100%;
   }
}
.contenido-hero {
    position: absolute;
    width: 2rem;
    height: 2rem;
    background-color: rgba(0, 0, 0, .4);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2, .contenido-hero p {
    color: white;
}
.btn {
    background-color: #edb721;
    color: white;
    padding: 1.5rem 4rem;
    border-radius: .5rem;
    text-decoration: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: 1.8rem;
    margin-bottom: 1.8rem;
    font-weight: bold;
    width: 70%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .enviar{
        display: flex;
        justify-content: center;
    }
}
.send {
    background-color: #edb721;
    width: 100%;
}
.btn:hover {
    background-color:  #f4d06f;
    cursor: pointer;
}
.send:hover {
    background-color:  #f4d06f;
    cursor: pointer;
}
@media (min-width: 768px) {
    .btn {
        width: auto;
    }
}
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid: 1fr / 1fr 1fr;

        gap: 3rem;
        column-gap: 4rem;
    } 
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: #392f5a;
    font-weight: bold;
}
.servicio p {
    line-height: 2;
    font-weight: normal;
    text-align: justify;
}
.servicio .iconos {
    height: 10rem;
    width: 10rem;
    background-color: #f4d06f;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.formulario {
    background-color: #62929e;
    width: min(60rem, 100%);
    margin: 0 auto;
    padding-top: 2rem;
    border-radius: 1rem;  
}
.formulario fieldset{
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #edb721;
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto, auto, 2rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3), .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}
.input-text::placeholder {
    padding-left: .5rem;
}
.campo label {
    color: white;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1rem 0 1rem .5rem;
    border-radius: 1rem;
}
footer {
    text-align: center;
}